<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#E3F2FD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_ocr_medicine_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_ocr_medicine_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paracetamol 500mg"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/tv_ocr_pharmacist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tv_ocr_medicine_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ocr_medicine_name"
            tools:text="Sold by: City Pharmacy" />

        <TextView
            android:id="@+id/tv_ocr_medicine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ocr_medicine_name"
            tools:text="INR 5.99" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ocr_add_to_cart"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:icon="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ocr_medicine_price"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
